[gd_scene format=3 uid="uid://bnjplwqmshgwj"]

[ext_resource type="Script" uid="uid://dhwnsxrclg7b5" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://bxqtehu3el1xa" path="res://scripts/card_manager.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://s2utq5jfc2vp" path="res://scripts/highscore_manager.gd" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://dwa476dgw4gxs" path="res://scenes/ui.tscn" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://dw0kjnyym1gdl" path="res://assets/art/Background.png" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://ccpuel180maei" path="res://assets/art/farm.png" id="4_gee14"]
[ext_resource type="Texture2D" uid="uid://dhwvdn5i63myq" path="res://assets/art/factory.png" id="5_0tnpc"]
[ext_resource type="Texture2D" uid="uid://loh1b3uw8dry" path="res://assets/art/horse.png" id="5_vtaks"]
[ext_resource type="Texture2D" uid="uid://bf61kaovl6x0x" path="res://assets/art/city.png" id="6_vtaks"]
[ext_resource type="Texture2D" uid="uid://dt2lb7j4hw1j2" path="res://assets/art/bank.png" id="7_gee14"]

[node name="Game" type="Node2D" unique_id=57234821 node_paths=PackedStringArray("highscore_manager")]
script = ExtResource("1_uwrxv")
highscore_manager = NodePath("Highscore_Manager")

[node name="TextureRect" type="TextureRect" parent="." unique_id=739281571]
offset_top = -120.0
offset_right = 1600.0
offset_bottom = 904.0
texture = ExtResource("3_p57ef")

[node name="Card_Manager" type="Node" parent="." unique_id=139710372]
script = ExtResource("2_lbhrr")

[node name="Highscore_Manager" type="Node" parent="." unique_id=1599303449]
script = ExtResource("3_iywne")

[node name="Buildings" type="Node" parent="." unique_id=1135396324]

[node name="Farms" type="Node" parent="Buildings" unique_id=2117054079]

[node name="Horse" type="Sprite2D" parent="Buildings/Farms" unique_id=1594837191]
visible = false
position = Vector2(790, 257)
scale = Vector2(0.099999994, 0.099999994)
texture = ExtResource("5_vtaks")

[node name="TextureRect" type="TextureRect" parent="Buildings/Farms" unique_id=965459775]
offset_left = 350.0
offset_top = 150.0
offset_right = 350.0
offset_bottom = 150.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_gee14")

[node name="Name" type="Label" parent="Buildings/Farms" unique_id=1828318405]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -477.0
offset_right = -316.0
offset_bottom = -454.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Farms"

[node name="Instanzen" type="Node" parent="Buildings/Farms" unique_id=2090374870]

[node name="Factories" type="Node" parent="Buildings" unique_id=454222383]

[node name="TextureRect" type="TextureRect" parent="Buildings/Factories" unique_id=238638132]
offset_left = 1100.0
offset_top = 150.0
offset_right = 2124.0
offset_bottom = 1174.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_0tnpc")

[node name="Name" type="Label" parent="Buildings/Factories" unique_id=626910846]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 378.0
offset_top = -475.0
offset_right = 449.0
offset_bottom = -452.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Factories"

[node name="Instanzen" type="Node" parent="Buildings/Factories" unique_id=29051201]

[node name="Cities" type="Node" parent="Buildings" unique_id=1865338654]

[node name="TextureRect" type="TextureRect" parent="Buildings/Cities" unique_id=1733736515]
offset_left = 700.0
offset_top = 300.0
offset_right = 1724.0
offset_bottom = 1324.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_vtaks")

[node name="Name" type="Label" parent="Buildings/Cities" unique_id=659341485]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -323.0
offset_right = 25.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cities"

[node name="Instanzen" type="Node" parent="Buildings/Cities" unique_id=1014308821]

[node name="Bank" type="Node" parent="Buildings" unique_id=1635757743]

[node name="TextureRect" type="TextureRect" parent="Buildings/Bank" unique_id=344492558]
offset_left = 700.0
offset_top = 500.0
offset_right = 1724.0
offset_bottom = 1524.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_gee14")

[node name="Name" type="Label" parent="Buildings/Bank" unique_id=1839546328]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -143.0
offset_right = 10.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Bank"

[node name="Instanzen" type="Node" parent="Buildings/Bank" unique_id=74576661]

[node name="UI" parent="." unique_id=650135114 instance=ExtResource("3_lbhrr")]
