[gd_scene format=3 uid="uid://b7mqyx2fmel5a"]

[ext_resource type="Script" uid="uid://ba2fvucvbw6g2" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://dw0kjnyym1gdl" path="res://assets/art/Background.png" id="2_ekxnf"]

[node name="MainMenu" type="Control" unique_id=1749102818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1904396354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ekxnf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1676130452]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -66.5
offset_right = 50.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="new_game" type="Button" parent="VBoxContainer" unique_id=129424827]
layout_mode = 2
text = "NEW GAME"

[node name="options" type="Button" parent="VBoxContainer" unique_id=305111333]
visible = false
layout_mode = 2
text = "OPTIONS"

[node name="highscore" type="Button" parent="VBoxContainer" unique_id=551654998]
layout_mode = 2
text = "HIGHSCORE"

[connection signal="pressed" from="VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/highscore" to="." method="_on_highscore_pressed"]
